<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Fiona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textColor="@color/black"
            android:background="@color/calvinGold" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_height="230dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/hintTxtItem"
                android:layout_gravity="right"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/lblBtnAdd"
                android:layout_toRightOf="@id/txtItem" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>