<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matching Survey"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1">
        </TextView>

        <TextView
            android:text="Personal Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PersonalInformationHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:text="User Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/EditUserName"
            android:background="@drawable/my_button_bg"
            android:maxLength="50" />

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>


        <TextView
            android:text="Myers Briggs Type (MBTI):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q2" />

        <TextView
            android:autoLink="web"
            android:text="@string/MBTILink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MBTILink"
            android:textColor="#800505"
            android:clickable="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerMBTI"
            android:entries="@array/typeMBTI" />

        <TextView
            android:text="5 Points of Calvinism:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditTotal"
            android:hint="T" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditUnconditional"
            android:hint="U" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditLimited"
            android:hint="L"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditIrresistable"
            android:hint="I" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditPerseverance"
            android:hint="P"
            android:inputType="text" />

        <TextView
            android:text="Favorite Place at Calvin:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditPlace"
            android:inputType="text" />

        <TextView
            android:text="How much do you passionately dislike Hope College?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q6" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerHope"
            android:entries="@array/dislikeHope" />

        <TextView
            android:text="Best Dining Hall:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q8" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerDining"
            android:entries="@array/favoriteDiningHall"/>

        <TextView
            android:text="Favorite Chapel Day:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q9" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerChapel"
            android:entries="@array/favoriteChapelDay" />


        <TextView
            android:text="B-Quiv?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q10" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerBQuiv"
            android:entries="@array/bQuiv" />

        <TextView
            android:text="Loft?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerLoft"
            android:entries="@array/loft"
            android:layout_gravity="center_horizontal" />

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_width="fill_parent">
        </Button>

    </LinearLayout>
</ScrollView>