<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Survey"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1">
        </TextView>

        <TextView
            android:text="Personal Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PersonalInformationHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:text="First Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/EditFirstName"
            android:background="@drawable/my_button_bg"
            android:maxLength="50" />

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>


        <TextView
            android:text="Last Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/EditLast"
            android:background="@drawable/my_button_bg"
            android:maxLength="50" />

        <TextView
            android:text="Grade Level:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q3" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditGradeLevel"
            android:entries="@array/gradeSelection" />

        <TextView
            android:text="Birthday:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditBirthday"
            android:hint="mm/dd/yyyy" />

        <TextView
            android:text="Home Country:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditCountry"
            android:inputType="text" />

        <TextView
            android:text="Major:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:id="@+id/EditMajor"
            android:inputType="text" />

        <TextView
            android:text="Gender:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q8" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditGender"
            android:entries="@array/genderSelection"/>

        <TextView
            android:text="About Me:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q9" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:maxLength="200"
            android:id="@+id/EditAboutMe"
            android:hint="200 character limit." />



        <TextView
            android:text="I'm Searching For:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q10" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:background="@drawable/my_button_bg"
            android:maxLength="200"
            android:id="@+id/EditAboutOther"
            android:hint="200 character limit." />

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_width="fill_parent">
        </Button>

    </LinearLayout>
</ScrollView>